# KitapYurduAppiumTest

./: README.md  pom.xml
.gauge/: lastRunCmd.json
logs/: 10672-java.exe.out  11208-java.exe.out  11544-java.exe.out  12036-java.exe.out  12148-java.exe.out  12268-java.exe.out  12996-java.exe.out  14028-java.exe.out  14468-java.exe.out  14932-java.exe.out  1940-java.exe.out  2132-java.exe.out  2764-java.exe.out  3256-java.exe.out  5440-java.exe.out  6416-java.exe.out  7460-java.exe.out  9328-java.exe.out  9484-java.exe.out  9692-java.exe.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/spec/: Test.html
specs/concepts/: Login.cpt  Search.cpt
specs/spec/: Test.spec
src/test/java/base/: BaseTest.java
src/test/java/stepImp/: StepImp.java
src/test/resources/: test.json
